<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ListView
        android:id="@+id/listaActividad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la actividad"
        android:id="@+id/nombreActividad"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porcentaje de la actividad"
        android:id="@+id/porcentajeActividad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota"
        android:id="@+id/notaActividad"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar"
            android:id="@+id/agregarActividad"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancelarActividad"
            android:text="Cancelar"/>

    </LinearLayout>

</LinearLayout>